# if you want to run the app using mongodb atlas
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.ftan2eu.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_MONGODB_CLUSTERNAME=

NEXT_PUBLIC_CREATEPROBLEM_PASSWORD=
NEXT_PUBLIC_ADMIN_PASSWORD=
